
MONGODB_URL = mongodb+srv://waynegiyabe6:BF0f9otBzyZRip4Y@mern.u7k9o.mongodb.net/electronics
TOKEN_SECRET_KEY = "MIHcAgEBBEIBjVwDE1xZs05Dk3JWpW70sZK8Nj7NvN6STS+kikQy8Q0RJJxIhyrTtPbeBdehfz6t2qdYsAMbGwmT7BHKPonl6MmOuWz420gYQH6c0AH+Yn7rbCAfQ0jU0prJ2YkMnYBJ3bs2GbiHFucCslxSWDS+Pw8embwGzQ=="

FRONTEND_URL = http://localhost:3001

